NORNS_USER=we
NORNS_HOST=norns.local
NORNS_PASSWORD=sleep
SCRIPT_NAME=goodnight
DESTINATION_PATH=/home/we/dust
EXCLUDES=(--exclude='.gitignore' --exclude='.git' --exclude='.Trashes' --exclude='.Spotlight-V100' --exclude='.fseventsd' --exclude='.env.development' --exclude='DEVELOPMENT.md' --exclude='.env' --exclude='.vscode' --exclude='bin/dev')